# TaskBuddy

./: Program.cs  TaskBuddy.csproj  TaskBuddy.sln  appsettings.json
Controllers/: AmiController.cs  ApplicationUser.cs  HomeController.cs  InvitationController.cs  TacheController.cs  TachePartageeController.cs  UtilisateurController.cs  UtilisateurController1.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/Migrations/: 20231202195121_Message.Designer.cs  20231202195121_Message.cs  20231202195129_Chat.Designer.cs  20231202195129_Chat.cs  20231204145335_Utilisateur.Designer.cs  20231204145335_Utilisateur.cs  20231204162024_migration1.Designer.cs  20231204162024_migration1.cs  20231205175143_migration001.Designer.cs  20231205175143_migration001.cs  20231209113329_migration001.Designer.cs  20231209113329_migration001.cs  20231209113738_migration002.Designer.cs  20231209113738_migration002.cs  20231209161625_migration003.Designer.cs  20231209161625_migration003.cs  20231209175056_migration001.Designer.cs  20231209175056_migration001.cs  20231210124441_migration003.Designer.cs  20231210124441_migration003.cs  20231210130822_migration004.Designer.cs  20231210130822_migration004.cs  20231210153426_migration005.Designer.cs  20231210153426_migration005.cs  20231210154615_migration006.Designer.cs  20231210154615_migration006.cs  20231223123933_migration007.Designer.cs  20231223123933_migration007.cs  20231224145035_migration008.Designer.cs  20231224145035_migration008.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231224164404_migration001.Designer.cs  20231224164404_migration001.cs  20231224171006_migration002.Designer.cs  20231224171006_migration002.cs  20231224183117_migration003.Designer.cs  20231224183117_migration003.cs  20231224183632_migration004.Designer.cs  20231224183632_migration004.cs  20231225021648_migration005.Designer.cs  20231225021648_migration005.cs  20231225131945_migration0001.Designer.cs  20231225131945_migration0001.cs  20231225141212_migration0003.Designer.cs  20231225141212_migration0003.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ami.cs  Chat.cs  ErrorViewModel.cs  Invitation.cs  Message.cs  Notification.cs  Tache.cs  TachePartagee.cs  Utilisateur.cs
Properties/: launchSettings.json
ViewModel/: UtilisateurViewModel.cs
Views/: _ViewImports.cshtml
Views/Ami/: listeAmis.cshtml
Views/Home/: Dashboard.cshtml  (+1 more)
(+45 files in other folders)
